::ng-deep body {
  background-image: none;
    font-family: Arial, sans-serif;
    background-color: #F7F7F7;
    display: flex;


  }
/********************
    Navbar - Sidebar
 ********************/
.navbar {
  border-bottom: 1px solid #E5E6E6;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);

}
.nav-item {
      display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.nav-item i:hover{
  color: #0FAB7D;
}
.nav-link:hover {
  color: #0FAB7D;
}

.depi {
  display: flex;
  align-items: center;
}
.depi button{
  margin-right: 15px;

}
.depi img {
  height: 15px;
  width: 50px;

}
.sidebar {
  width: 250px;
  height: 94vh;
  background-color: #f8f9fa;
  padding-top: 20px;
  position: fixed;
  left: -250px;
  border-right: 1px solid #E5E6E6;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  transition: 0.5s ease;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

}
.sidebar a {
  display: block;
  color: #000;
  padding: 15px;
  text-decoration: none;
}
.sidebar a:hover {
    background-color: #0fab7d1c;
    color: #0FAB7D;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sidebar a.active {
    background-color: #0fab7d1c;
    color: #0FAB7D;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sidebar a i {
  margin-right: 10px;
}



.sidebar.open {
  left: 0; /* slide into view */
}
.sidebar.open + .content {
  margin-left: 250px;
}

.sidebar.closed {
  left: -250px; /* slide out of view */
  width: 0; /* hide the sidebar */
  overflow: hidden; /* hide any overflow content */
}

.content {
  transition: 0.5s ease; /* add transition to content */
}

.sidebar.closed + .content {
  width: 100%; /* take up full width when sidebar is closed */
  margin-left: 0; /* remove margin when sidebar is closed */
}

.sidebar:not(.open) + .content {
  margin-left: 0;
}






.navbar-toggler {
  display: flex;
  border: none ;/*Removeborder*/
  box-shadow: none;/*Removebox-shadow*/
  outline: none;/*Removeoutlinewhenfocused*/
  transition: 0.4s;

}

.navbar-toggler:focus {
  border: 1px solid #0fab7c3b;
  box-shadow: 0 0px 4px 1px #0fab7c3b;
  outline: #0fab7c3b;
}





/********************
    Content
 ********************/


.content {
  margin-left: 250px;
  padding: 20px;
  background-color: #F7F7F7;
}

.content-head {
  margin-bottom: 25px;
  border-bottom: 1px solid #E5E6E6
}
.content-head h2 {
  font-size: 20px;
  font-weight: bold;
}
.content-head h5,p {
  color: #4E4E4E;
  font-size: 15px;
}


.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 .mb-4 {
  display: flex;
  flex-direction: column;
}

 .card-title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 15px 0 0 20px;
}
.card-text {
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px ;
}
.card-text i {
  padding-bottom: 20px;
  font-size: 30px;}
.card-header {
  background-color: #fff;
  border-bottom: none;
}
.card-body {
  display: flex;
  justify-content: center;
  padding: 20px;

}




/* Media Queries */



/* Large Devices (Laptops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .content {
    max-width: 992px;
    margin: 30px auto;
  }
  .card {
    width: 40%;
    margin: 30px;
  }
}

/* Medium Devices (Tablets) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .content {
    max-width: 768px;
    margin: 20px auto;
  }
  .card {
    width: 50%;
    margin: 20px;
  }
}

/* Small Devices (Smartphones) */
@media only screen and (max-width: 767px) {
  .content {
    padding: 10px;
  }
  .card {
    width: 90%;
    margin: 10px;
  }
}

/* Extra Small Devices (Small Smartphones) */
@media only screen and (max-width: 479px) {
  .content {
    padding: 5px;
  }
  .card {
    width: 100%;
    margin: 5px;
  }
  .progress {
    height: 5px;
  }
}



